<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduPlus — Registracija</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <h1 class="logo">EduPlus</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html" class="active">Register</a></li>
        <li><a href="kursevi2.html">Kursevi</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">


    <section class="hero">
      <h2>Kreirajte nalog</h2>

      <form id="registerForm" class="login-form">

        <label for="name">Ime i prezime:</label>
        <input type="text" id="name" name="name" required>

        <label>Email:</label>
        <input type="email" id="regEmail" required>

        <label>Lozinka:</label>
        <input type="password" id="regPassword" required>

        <label for="profileImage">Slika</label>
        <input type="file" id="profileImage" name="profileImage" accept="image/*" />
        <span class="error-message" id="imageError"></span>

        <button type="submit" class="btn">Registruj se</button>
      </form>

      <p id="registerMessage" class="message"></p>
    </section>
  </main>

  <script src="app.js"></script>
</body>

</html>